{
  "name": "pixiv2html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lsc -co . .",
    "test": "npm run build && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/pixiv2html.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/pixiv2html/issues"
  },
  "homepage": "https://github.com/hakatashi/pixiv2html#readme",
  "dependencies": {
    "html-template-tag": "^1.0.0",
    "pixiv-novel-parser": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "livescript": "^1.5.0",
    "mocha": "^2.5.3"
  }
}
